<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.Client.controller.customer"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20.0" alignment="CENTER" layoutX="150.0" layoutY="100.0" prefWidth="300.0">
        <!-- Button to View Current Bill -->
        <Button fx:id="viewBillButton" text="View Current Bill" onAction="#viewCurrentBill" prefWidth="200.0"/>

        <!-- Button to Update CNIC Expiry Date -->
        <Button fx:id="updateCnicButton" text="Update CNIC Expiry Date" onAction="#updateCnicExpiryDate" prefWidth="200.0"/>
    </VBox>

</AnchorPane>
